<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        .container {
            margin: 50px auto;
            border: 2px solid #dbdbdb;
            border-radius: 4px;
            padding: 20px;
            width: 500px;
        }

        .main-img, .input-container {
            margin-bottom: 10px;
        }

        .main-img {
            display: flex;
            border-radius: 3px;
            overflow: hidden;
        }

        .main-img img {
            width: 100%;
        }

        .input-container input {
            width: 100%;
            height: 30px;
        }
        
        .input-submit-button {
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="html.png" alt="">
        </div>
        <!-- div태그는 아무값도 주지않으면 width가 100% -->
        <div class="input-container">
            <input type="text">
        </div>
        <button class="input-submit-button">입력</button>
    </div>
</body>
</html>