<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box1 {
            /* display: flex; */
            position: relative; 
            width: 400px;
            height: 400px;
            background-color: yellowgreen;
        }
        .box2-1 {
            position: relative;
            left: 20px;
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .box2-2 {
            position: absolute;
            top: -40px;
            width: 300px;
            height: 300px;
            background-color: brown;
        }
        .box3 {
            /* position은 기본적으로(속한 태그가 없으면) body태그 기준 */
            /* position:  의  기본값 static */
            /* absolute: 흐름을 무시 // relative: 흐름을 따라감 */
            
            /* fix */
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            width: 100px;
            height: 100px;
            background-color: crimson;
        }
        
        .box4 {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: grey;
        }

        .box5 {
            /* position에서 사용되는 기준점(0, 0)을 변경 */
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2-1">
            <div class="box3">

            </div>
        </div>
        <div class="box2-2">

        </div>
    </div>

    <div class="box4">
        <div class="box5">
            
        </div>
    </div>
</body>
</html>